<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tmd_QlyCuaHang_2210900014Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tmd_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="varchar" MaxLength="255" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="GiaBan" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GiaNhap" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sale" Type="bit" />
  </EntityType>
  <EntityContainer Name="Tmd_QlyCuaHang_2210900014ModelStoreContainer">
    <EntitySet Name="Tmd_SanPham" EntityType="Self.Tmd_SanPham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>