<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tmd_2210900014_TTCDModelStoreContainer" CdmEntityContainer="Tmd_2210900014_TTCDEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_HoaDon">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_HoaDon">
        <MappingFragment StoreEntitySet="Tmd_HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="DienThoaiNN" ColumnName="DienThoaiNN" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_HoTro">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_HoTro">
        <MappingFragment StoreEntitySet="Tmd_HoTro">
          <ScalarProperty Name="MaHoTro" ColumnName="MaHoTro" />
          <ScalarProperty Name="DiaChiEmail" ColumnName="DiaChiEmail" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TinNhan" ColumnName="TinNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_KhachHang">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_KhachHang">
        <MappingFragment StoreEntitySet="Tmd_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_News">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_News">
        <MappingFragment StoreEntitySet="Tmd_News">
          <ScalarProperty Name="MaNew" ColumnName="MaNew" />
          <ScalarProperty Name="TitleNew" ColumnName="TitleNew" />
          <ScalarProperty Name="Mota1" ColumnName="Mota1" />
          <ScalarProperty Name="Mota2" ColumnName="Mota2" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_NSX">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_NSX">
        <MappingFragment StoreEntitySet="Tmd_NSX">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_Quantri">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_Quantri">
        <MappingFragment StoreEntitySet="Tmd_Quantri">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="HotenAdmin" ColumnName="HotenAdmin" />
          <ScalarProperty Name="MatkhauAdmin" ColumnName="MatkhauAdmin" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_SanPham">
      <EntityTypeMapping TypeName="Tmd_2210900014_TTCDModel.Tmd_SanPham">
        <MappingFragment StoreEntitySet="Tmd_SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="SoLuongDaBan" ColumnName="SoLuongDaBan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="img1" ColumnName="img1" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img3" ColumnName="img3" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="GiaSale" ColumnName="GiaSale" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>