<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tmd_2210900014_TTCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tmd_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChiNN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNN" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tmd_KhachHang" Relationship="Self.FK_Tmd_HoaDon_Tmd_KhachHang" FromRole="Tmd_HoaDon" ToRole="Tmd_KhachHang" />
    <NavigationProperty Name="Tmd_SanPham" Relationship="Self.FK_Tmd_HoaDon_Tmd_SanPham" FromRole="Tmd_HoaDon" ToRole="Tmd_SanPham" />
  </EntityType>
  <EntityType Name="Tmd_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="Tmd_HoaDon" Relationship="Self.FK_Tmd_HoaDon_Tmd_KhachHang" FromRole="Tmd_KhachHang" ToRole="Tmd_HoaDon" />
  </EntityType>
  <EntityType Name="Tmd_NSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tmd_SanPham" Relationship="Self.FK_Tmd_SanPham_Tmd_NSX" FromRole="Tmd_NSX" ToRole="Tmd_SanPham" />
  </EntityType>
  <EntityType Name="Tmd_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GiaNhap" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Sale" Type="Boolean" />
    <Property Name="SoLuongDaBan" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="img1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GiaSale" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mota" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tmd_HoaDon" Relationship="Self.FK_Tmd_HoaDon_Tmd_SanPham" FromRole="Tmd_SanPham" ToRole="Tmd_HoaDon" />
    <NavigationProperty Name="Tmd_NSX" Relationship="Self.FK_Tmd_SanPham_Tmd_NSX" FromRole="Tmd_SanPham" ToRole="Tmd_NSX" />
  </EntityType>
  <Association Name="FK_Tmd_HoaDon_Tmd_KhachHang">
    <End Role="Tmd_KhachHang" Type="Self.Tmd_KhachHang" Multiplicity="0..1" />
    <End Role="Tmd_HoaDon" Type="Self.Tmd_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Tmd_HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tmd_HoaDon_Tmd_SanPham">
    <End Role="Tmd_SanPham" Type="Self.Tmd_SanPham" Multiplicity="0..1" />
    <End Role="Tmd_HoaDon" Type="Self.Tmd_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Tmd_HoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tmd_SanPham_Tmd_NSX">
    <End Role="Tmd_NSX" Type="Self.Tmd_NSX" Multiplicity="0..1" />
    <End Role="Tmd_SanPham" Type="Self.Tmd_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_NSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="Tmd_SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tmd_2210900014_TTCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tmd_HoaDon" EntityType="Self.Tmd_HoaDon" />
    <EntitySet Name="Tmd_KhachHang" EntityType="Self.Tmd_KhachHang" />
    <EntitySet Name="Tmd_NSX" EntityType="Self.Tmd_NSX" />
    <EntitySet Name="Tmd_SanPham" EntityType="Self.Tmd_SanPham" />
    <AssociationSet Name="FK_Tmd_HoaDon_Tmd_KhachHang" Association="Self.FK_Tmd_HoaDon_Tmd_KhachHang">
      <End Role="Tmd_KhachHang" EntitySet="Tmd_KhachHang" />
      <End Role="Tmd_HoaDon" EntitySet="Tmd_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Tmd_HoaDon_Tmd_SanPham" Association="Self.FK_Tmd_HoaDon_Tmd_SanPham">
      <End Role="Tmd_SanPham" EntitySet="Tmd_SanPham" />
      <End Role="Tmd_HoaDon" EntitySet="Tmd_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Tmd_SanPham_Tmd_NSX" Association="Self.FK_Tmd_SanPham_Tmd_NSX">
      <End Role="Tmd_NSX" EntitySet="Tmd_NSX" />
      <End Role="Tmd_SanPham" EntitySet="Tmd_SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>