<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tmd_2210900014_TTCDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tmd_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaChiNN" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiNN" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Tmd_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Tmd_NSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Tmd_2210900014_TTCD.dbo.Tmd_Quantri' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Tmd_Quantri">
          <Property Name="MaAdmin" Type="char" MaxLength="10" />
          <Property Name="HotenAdmin" Type="nvarchar" MaxLength="50" />
          <Property Name="MatkhauAdmin" Type="char" MaxLength="10" />
          <Property Name="TrangThai" Type="bit" />
        </EntityType>-->
  <EntityType Name="Tmd_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="varchar" MaxLength="255" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="GiaBan" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GiaNhap" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sale" Type="bit" />
    <Property Name="SoLuongDaBan" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="img1" Type="nvarchar" MaxLength="255" />
    <Property Name="img2" Type="nvarchar" MaxLength="255" />
    <Property Name="img3" Type="nvarchar" MaxLength="255" />
    <Property Name="MaNSX" Type="char" MaxLength="10" />
    <Property Name="GiaSale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mota" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiSP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tmd_HoaDon_Tmd_KhachHang">
    <End Role="Tmd_KhachHang" Type="Self.Tmd_KhachHang" Multiplicity="0..1" />
    <End Role="Tmd_HoaDon" Type="Self.Tmd_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Tmd_HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tmd_HoaDon_Tmd_SanPham">
    <End Role="Tmd_SanPham" Type="Self.Tmd_SanPham" Multiplicity="0..1" />
    <End Role="Tmd_HoaDon" Type="Self.Tmd_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Tmd_HoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tmd_SanPham_Tmd_NSX">
    <End Role="Tmd_NSX" Type="Self.Tmd_NSX" Multiplicity="0..1" />
    <End Role="Tmd_SanPham" Type="Self.Tmd_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_NSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="Tmd_SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tmd_2210900014_TTCDModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tmd_HoaDon" EntityType="Self.Tmd_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tmd_KhachHang" EntityType="Self.Tmd_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tmd_NSX" EntityType="Self.Tmd_NSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tmd_SanPham" EntityType="Self.Tmd_SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tmd_HoaDon_Tmd_KhachHang" Association="Self.FK_Tmd_HoaDon_Tmd_KhachHang">
      <End Role="Tmd_KhachHang" EntitySet="Tmd_KhachHang" />
      <End Role="Tmd_HoaDon" EntitySet="Tmd_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Tmd_HoaDon_Tmd_SanPham" Association="Self.FK_Tmd_HoaDon_Tmd_SanPham">
      <End Role="Tmd_SanPham" EntitySet="Tmd_SanPham" />
      <End Role="Tmd_HoaDon" EntitySet="Tmd_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Tmd_SanPham_Tmd_NSX" Association="Self.FK_Tmd_SanPham_Tmd_NSX">
      <End Role="Tmd_NSX" EntitySet="Tmd_NSX" />
      <End Role="Tmd_SanPham" EntitySet="Tmd_SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>