<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a7a814916c41d8a7bc38693dbbbd5d" Name="Diagram1">
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_HoaDon" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_HoTro" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_KhachHang" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_News" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_NSX" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_Quantri" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tmd_2210900014_TTCDModel.Tmd_SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Tmd_2210900014_TTCDModel.FK_Tmd_HoaDon_Tmd_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Tmd_2210900014_TTCDModel.FK_Tmd_HoaDon_Tmd_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Tmd_2210900014_TTCDModel.FK_Tmd_SanPham_Tmd_NSX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>